<Window
    x:Class="PresentationLayer.View.DeleteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControl="clr-namespace:PresentationLayer.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PresentationLayer.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddPosaoView"
    Width="400"
    Height="180"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border Background="White" CornerRadius="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />

                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Padding="25"
                FontSize="20"
                Style="{StaticResource lblCardContent}">
                <TextBlock
                    HorizontalAlignment="Stretch"
                    Text="Jeste li sigurni da želite obrisati odabrani predmet? Ova radnja je trajna i ne može se poništiti."
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Label>


            <StackPanel
                Grid.Row="1"
                Width="250"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="BtnIzbrisi"
                    Margin="0,0,50,0"
                    Background="#902626"
                    Click="BtnIzbrisi_Click"
                    Content="Obriši"
                    Style="{StaticResource BtnViewActionStyle}" />
                <Button
                    x:Name="BtnOdustani"
                    Background="#8f8f8f"
                    Click="BtnOdustani_Click"
                    Content="Odustani"
                    Style="{StaticResource BtnViewActionStyle}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
