<Window
    x:Class="PresentationLayer.View.RadniNalogDokument"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="clr-namespace:PresentationLayer.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PresentationLayer.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    Height="400"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Background="White" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Width="420"
                Orientation="Horizontal">
                <Label
                    Margin="0,0,180,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Stavke"
                    FontSize="25"
                    Style="{StaticResource lblCardContent}" />

                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Zaposlenici"
                    FontSize="25"
                    Style="{StaticResource lblCardContent}" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Width="500"
                Height="Auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="StackPanelStavkeRadnogNaloga" />
                </ScrollViewer>

                <ScrollViewer Margin="100,0,0,0" VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="StackPanelZaposlenici" />
                </ScrollViewer>
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Margin="50,0,0,0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label Content="Datum završetka: " FontWeight="Bold" />
                <Label x:Name="TxtDatumZavrsetka" Content="-" />
            </StackPanel>

            <StackPanel
                Grid.Row="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="BtnIzadji"
                    Click="BtnIzadji_Click"
                    Content="Izađi"
                    Style="{StaticResource BtnViewActionStyle}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
